# unbreakable-branches-jenkins

./: .gitignore  .travis.settings.xml  .travis.yml  LICENSE.md  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/amadeus/jenkins/plugins/unbreakablebuild/: UbAction.java  UbBranchPojo.java  UbBuildListener.java  UbExecution.java  UbFailStep.java  UbJenkinsEnvBean.java  UbTechnicalException.java  UbUtils.java  UbValidateStep.java
src/main/resources/: index.jelly
src/test/java/com/amadeus/jenkins/plugins/unbreakablebuild/: MockBitbucketHelper.java  UbBranchPojoTest.java  UbJenkinsEnvBeanTest.java  UbStepTest.java  UbUtilsTest.java
