<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>4.41</version>
        <relativePath/>
    </parent>

    <groupId>com.amadeus.jenkins.plugins</groupId>
    <artifactId>unbreakable-branches-jenkins</artifactId>
    <version>1.1.0-SNAPSHOT</version>
    <packaging>hpi</packaging>

    <url>https://github.com/AmadeusITGroup/${project.artifactId}</url>

    <name>Unbreakable Branches Jenkins Plugin</name>

    <organization>
        <name>Amadeus</name>
        <url>https://amadeus.com</url>
    </organization>

    <developers>
        <developer>
            <name>Olivier Beltrando</name>
            <email>olivier.beltrando@amadeus.com</email>
            <url>https://github.com/olivierbeltrandoamadeus</url>
            <roles>
                <role>main developer</role>
            </roles>
        </developer>

        <developer>
            <name>Arnaud Contes</name>
            <email>arnaud.contes@amadeus.com</email>
            <url>https://github.com/acontes1a</url>
            <roles>
                <role>architect</role>
            </roles>
        </developer>
    </developers>

    <contributors>
        <contributor>
            <name>Matthieu Émile</name>
            <email>matthieu.emile@amadeus.com</email>
            <url>https://github.com/maemile</url>
        </contributor>
        <contributor>
            <name>Vivien Fricadel</name>
            <email>vivien.fricadel@amadeus.com</email>
        </contributor>
        <contributor>
            <name>Thomas Weißschuh</name>
            <email>thomas.weissschuh@de.amadeus.com</email>
            <url>https://github.com/t-8ch</url>
            <roles>
                <role>main reviewer</role>
            </roles>
        </contributor>
    </contributors>

    <properties>
        <!-- Baseline Jenkins version you use to build the plugin. Users must have this version or newer to run. -->
        <jenkins.version>2.319.3</jenkins.version>
        <no-test-jar>false</no-test-jar>
        <gitHubRepo>AmadeusITGroup/${project.artifactId}</gitHubRepo>
    </properties>

    <!-- This is awesome... it automatically computes a working list of versions !!! -->
    <!-- https://github.com/jenkinsci/bom/blob/master/README.md -->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.jenkins.tools.bom</groupId>
                <artifactId>bom-2.319.x</artifactId>
                <!-- Latest version goes here -->
                <version>1466.v85a_616ea_b_87c</version>
                <scope>import</scope>
                <type>pom</type>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <dependencies>
        <!-- needed as we depend on the JOB_DISPLAY_URL env var -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>display-url-api</artifactId>
        </dependency>

        <!-- https://plugins.jenkins.io/workflow-step-api/ -->
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-multibranch</artifactId>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.jenkins-ci.plugins/apache-httpcomponents-client-4-api -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>apache-httpcomponents-client-4-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20220320</version>
        </dependency>

        <!-- Nice assertions for the testing -->
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>3.23.1</version>
            <scope>test</scope>
        </dependency>

        <!--Fix deps issue before importing the nice http mocking..... -->

        <!-- https://mvnrepository.com/artifact/com.google.guava/guava -->
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>31.1-jre</version>
        </dependency>
        <!-- end deps issues-->

        <!-- Mocking HTTP nicely -->
        <dependency>
            <groupId>com.github.tomakehurst</groupId>
            <artifactId>wiremock-jre8</artifactId>
            <version>2.33.2</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>4.6.0</version>
            <scope>test</scope>
        </dependency>

        <!-- IMPORTANT TO HAVE THE GIT SAMPLE REPO -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <!-- AND IMPORTANT TO GET THE DEPS OF THE GIT SAMPLE REPO-->
        <!-- https://github.com/jenkinsci/workflow-multibranch-plugin/blob/master/pom.xml -->
        <!-- https://github.com/jenkinsci/workflow-multibranch-plugin/blob/master/src/test/java/org/jenkinsci/plugins/workflow/multibranch/WorkflowMultiBranchProjectTest.java#L55 -->
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <classifier>tests</classifier>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <scope>test</scope>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <version>0.8.8</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>prepare-agent</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>report</id>
                        <phase>test</phase>
                        <goals>
                            <goal>report</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>https://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>

</project>
